{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-lab-acm0mxa4-pooler.sa-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_UGBuE7vOY4WS;SSL Mode=Require;Trust Server Certificate=true"
  }
}