{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecureKey": "UmaChaveSuperSecretaParaOUniHubComMaisDe32Caracteres!",
    "Issuer": "UniHub",
    "Audience": "UniHub.Clientes",
    "MinutosExpiracao": 120
  }
}
